# WildCat-Radio

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ClassicRadio/activities/: MainActivity.java
app/src/main/java/com/app/ClassicRadio/callbacks/: CallbackAlbumArt.java
app/src/main/java/com/app/ClassicRadio/metadata/: IcyHttpDataSource.java  IcyHttpDataSourceFactory.java
app/src/main/java/com/app/ClassicRadio/models/: AlbumArt.java  SocialItem.java
app/src/main/java/com/app/ClassicRadio/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/ClassicRadio/services/: AudioFocusChangedCallback.java  MediaButtonIntentReceiver.java  RadioPlayerService.java
app/src/main/java/com/app/ClassicRadio/services/parser/: ASXParser.java  M3UParser.java  PLSParser.java  URLParser.java
app/src/main/java/com/app/ClassicRadio/utils/: Constant.java  HttpsTrustManager.java  Utils.java
app/src/main/java/com/app/mywild/activities/: MainActivity.java
app/src/main/java/com/app/mywild/callbacks/: CallbackAlbumArt.java
app/src/main/java/com/app/mywild/metadata/: IcyHttpDataSource.java  IcyHttpDataSourceFactory.java
app/src/main/java/com/app/mywild/models/: AlbumArt.java  SocialItem.java
app/src/main/java/com/app/mywild/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/mywild/services/: AudioFocusChangedCallback.java  MediaButtonIntentReceiver.java  RadioPlayerService.java
app/src/main/java/com/app/mywild/services/parser/: ASXParser.java  M3UParser.java  PLSParser.java  URLParser.java
app/src/main/java/com/app/mywild/utils/: Constant.java  HttpsTrustManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_radio.xml
app/src/main/res/values/: colors.xml  config.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
