<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_music_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/radio_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D3070707" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <View
                android:id="@+id/lyt_view"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="20dp"
                    android:text="@string/app_name"
                    android:id="@+id/txt_radio_name_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="@dimen/radio_image_width"
                    android:layout_height="@dimen/radio_image_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_radio_large"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/radio_image"
                        app:riv_border_color="@color/colorRadioImageBorder"
                        app:riv_border_width="@dimen/radio_image_border_width"
                        app:riv_corner_radius="@dimen/corner_radius"
                        app:riv_mutate_background="true" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:theme="@style/ProgressBarStyle"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <eu.gsottbauer.equalizerview.EqualizerView
                        android:layout_margin="10dp"
                        android:id="@+id/equalizer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:marginLeft="1dp"
                        app:marginRight="1dp"
                        app:barColor="@color/white"
                        app:barCount="20"
                        app:barWidth="3dp"
                        app:animationDuration="3000"
                        app:runInBatterySaveMode="true" />

                    <TextView
                        android:layout_margin="10dp"
                        android:text="@string/app_name"
                        android:id="@+id/txt_metadata_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:id="@+id/volumeLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/volume_layout"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/social_items_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fab_play"
                        style="@style/MaterialButtonStyleRounded"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:icon="@drawable/ic_button_play"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="@color/white"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Circular" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>